<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="publice/css/grid.css" />
    <link rel="stylesheet" href="publice/css/base.css" />
    <link rel="stylesheet" href="publice/css/front/common.css" />
    <link rel="stylesheet" href="publice/css/front/diys.css" />
</head>
<body>
<div class="bgimgBak"></div>
<div class="tempHeader">
    <header class="hdNav">
        <div class="container clearfix">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="hLeft">
                        <li class="curr"><a href="#"><i class="iconfont logo">&#xe601;</i>为伊冰酱</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">砂砾</a></li>
                        <li><a href="#">作品</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="hRight">
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">留下脚印</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</div>


<div class="appContainer clearfix">

    <div class="container">
        <div id="flubox" class="row">
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/opencdn.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/gulpjs.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/opencdn.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/gulpjs.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/gulpjs.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/stickup.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/gulpjs.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/stickup.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/opencdn.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/stickup.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/opencdn.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <div class="dCover col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <a href="#" title="" class="veItem">
                    <div class="vebox">
                        <img class="veItemImg" src="http://static.bootcss.com/www/assets/img/stickup.png" />
                    </div>
                    <div class="veCaption">
                        <h3>Open CDN</h3>
                        <p>Bootstrap中文网联合又拍云存储共同推出了开放CDN服务，我们对广泛的前端开源库提供了稳定的存储和带宽的支持，例如Bootstrap、jQuery等。</p>
                    </div>
                </a>
            </div>
            <a class="flowbox"></a>
        </div>
    </div>

</div>

</body>
<script src="publice/js/libs/jquery-1.10.2.min.js"></script>
<script src="publice/js/libs/jquery.nicescroll.js"></script>
<script>
    $(document).ready(function () {
        //滚动条
        $("html").niceScroll({cursorcolor:"#1ABC9C"});

        var currentObj = null;

        $('.dCover').hover(function () {
            currentObj = this;
            flow(currentObj);
        });

        window.onresize = function () {
            flow(currentObj);
        }

        function flow(obj){
            var top=obj.offsetTop;
            var left = obj.offsetLeft;
            var oThis=$(obj);

            if($(".flowbox").attr('deta-switch')!=='true'){
                $(".flowbox").attr('deta-switch','true');
                $(".flowbox").css({
                    width:'100%',
                    height:$(window).height(),
                    left:'0px',
                    top:'0px',
                    opacity:0,
                    display:'block'
                })
            }
            $(".flowbox").stop().animate({
                opacity:0.5,
                left:left+15,
                top:top,
                width:oThis.width(),
                height:oThis.height()-15
            },250);
            $(".flowbox").attr('href',oThis.find('a:first').attr('href'))
        }

    });

</script>
</html>